{
  "type": "module",
  "name": "mal-email-service",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathirmeyyappan/mal-email-service.git"
  },
  "bugs": {
    "url": "https://github.com/kathirmeyyappan/mal-email-service/issues"
  },
  "homepage": "https://github.com/kathirmeyyappan/mal-email-service#readme",
  "description": ""
}
